ChessGameJava
=============

That is one of some programming exercises i created

start


Welcome to the Chess Game!
  A  B  C  D  E  F  G  H 
8 bR bN bB bQ bK bB bN bR 
7 bP bP bP bP bP bP bP bP 
6 .. ** .. ** .. ** .. ** 
5 ** .. ** .. ** .. ** .. 
4 .. ** .. ** .. ** .. ** 
3 ** .. ** .. ** .. ** .. 
2 wP wP wP wP wP wP wP wP 
1 wR wN wB wQ wK wB wN wR 
============
White player:
============
a2 a4
  A  B  C  D  E  F  G  H 
8 bR bN bB bQ bK bB bN bR 
7 bP bP bP bP bP bP bP bP 
6 .. ** .. ** .. ** .. ** 
5 ** .. ** .. ** .. ** .. 
4 wP ** .. ** .. ** .. ** 
3 ** .. ** .. ** .. ** .. 
2 .. wP wP wP wP wP wP wP 
1 wR wN wB wQ wK wB wN wR 
============
Black player:
============
a7 a5
  A  B  C  D  E  F  G  H 
8 bR bN bB bQ bK bB bN bR 
7 ** bP bP bP bP bP bP bP 
6 .. ** .. ** .. ** .. ** 
5 bP .. ** .. ** .. ** .. 
4 wP ** .. ** .. ** .. ** 
3 ** .. ** .. ** .. ** .. 
2 .. wP wP wP wP wP wP wP 
1 wR wN wB wQ wK wB wN wR 
============
White player:
============
b1 c3
  A  B  C  D  E  F  G  H 
8 bR bN bB bQ bK bB bN bR 
7 ** bP bP bP bP bP bP bP 
6 .. ** .. ** .. ** .. ** 
5 bP .. ** .. ** .. ** .. 
4 wP ** .. ** .. ** .. ** 
3 ** .. wN .. ** .. ** .. 
2 .. wP wP wP wP wP wP wP 
1 wR .. wB wQ wK wB wN wR 
============
Black player:
============
a8 a6
  A  B  C  D  E  F  G  H 
8 .. bN bB bQ bK bB bN bR 
7 ** bP bP bP bP bP bP bP 
6 bR ** .. ** .. ** .. ** 
5 bP .. ** .. ** .. ** .. 
4 wP ** .. ** .. ** .. ** 
3 ** .. wN .. ** .. ** .. 
2 .. wP wP wP wP wP wP wP 
1 wR .. wB wQ wK wB wN wR 
============
White player:
============
